[middleware_logs]
retentionTime = 10
homePath = $SPLUNK_DB/middleware_logs/db
coldPath = $SPLUNK_DB/middleware_logs/colddb
thawedPath = $SPLUNK_DB/middleware_logs/thaweddb
maxDataSize = 

==================================================


